<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="MyGLWidget" name="MyWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777214</width>
         <height>16777215</height>
        </size>
       </property>
       <zorder></zorder>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="ZoomLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>Zoom(Graus)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ZoomSpinBox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSlider" name="Zoom_Slider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>80</height>
              </size>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>150</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="EscalaLabel">
         <property name="text">
          <string>Escala(%)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="EscalaSpinBox">
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="MyLabel" name="ColorTerra">
         <property name="text">
          <string>ColorTerra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="RedLabel">
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="RedspinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="GreenLabel">
         <property name="text">
          <string>G:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="GreenspinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="BlueLabel">
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="BluespinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Model">
       <property name="text">
        <string>Mode&amp;l</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Optica">
       <property name="text">
        <string>Op&amp;tica</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="EulerX_Dial">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="EulerY_Dial">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Sortir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>enviaEscala(int)</signal>
    <signal>enviaEulerX(int)</signal>
    <signal>enviaEulerY(int)</signal>
    <slot>actualitzaFOV(int)</slot>
    <slot>canviaModel(bool)</slot>
    <slot>canviaOptica(bool)</slot>
    <slot>canviaEscala(int)</slot>
    <slot>canviaEulerX(int)</slot>
    <slot>canviaEulerY(int)</slot>
    <slot>actualitzarColorTerra(int,int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>enviaColor(int,int,int)</signal>
    <slot>agafaRed(int)</slot>
    <slot>agafaGreen(int)</slot>
    <slot>agafaBlue(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Sortir</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZoomSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Zoom_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zoom_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ZoomSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zoom_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MyWidget</receiver>
   <slot>actualitzaFOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ZoomSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MyWidget</receiver>
   <slot>actualitzaFOV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Model</sender>
   <signal>toggled(bool)</signal>
   <receiver>MyWidget</receiver>
   <slot>canviaModel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Optica</sender>
   <signal>toggled(bool)</signal>
   <receiver>MyWidget</receiver>
   <slot>canviaOptica(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EscalaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MyWidget</receiver>
   <slot>canviaEscala(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyWidget</sender>
   <signal>enviaEscala(int)</signal>
   <receiver>EscalaSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EulerX_Dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MyWidget</receiver>
   <slot>canviaEulerX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EulerY_Dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MyWidget</receiver>
   <slot>canviaEulerY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyWidget</sender>
   <signal>enviaEulerX(int)</signal>
   <receiver>EulerX_Dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MyWidget</sender>
   <signal>enviaEulerY(int)</signal>
   <receiver>EulerY_Dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorTerra</receiver>
   <slot>agafaRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorTerra</receiver>
   <slot>agafaGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BluespinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorTerra</receiver>
   <slot>agafaBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ColorTerra</sender>
   <signal>enviaColor(int,int,int)</signal>
   <receiver>MyWidget</receiver>
   <slot>actualitzarColorTerra(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
