<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLCDNumber" name="Hora">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="Minut">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDial" name="Hores">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximum">
          <number>23</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="Minuts">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="MyLabel" name="alarma">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string>Alarma</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="on">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="off">
         <property name="text">
          <string>OFF</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ResetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>reseteja(int)</signal>
    <slot>reset()</slot>
    <slot>off()</slot>
    <slot>on()</slot>
    <slot>updateHora(int)</slot>
    <slot>updateMinut(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Minuts</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Minut</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hores</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Hora</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetButton</sender>
   <signal>clicked()</signal>
   <receiver>alarma</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarma</sender>
   <signal>reseteja(int)</signal>
   <receiver>Hores</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarma</sender>
   <signal>reseteja(int)</signal>
   <receiver>Minuts</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarma</sender>
   <signal>reseteja(int)</signal>
   <receiver>off</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>off</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarma</receiver>
   <slot>off()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>on</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarma</receiver>
   <slot>on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hores</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alarma</receiver>
   <slot>updateHora(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Minuts</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alarma</receiver>
   <slot>updateMinut(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
